{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fnil\fcharset0 AppleColorEmoji;\f1\fnil\fcharset0 Avenir-Book;}
{\colortbl;\red255\green255\blue255;\red111\green111\blue111;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c50980\c50980\c50980;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww18860\viewh13340\viewkind0
\deftab720
\pard\pardeftab720\li477\fi6\partightenfactor0

\f0\fs128 \cf2 \expnd0\expndtw0\kerning0
\uc0\u55357 \u56570 
\f1  \cf3 Television\cf2 \

\fs72 \

\f0\fs128 \uc0\u55357 \u56693 \u65039 \u8205 \u9792 \u65039 
\f1  The Americans\

\f0 \uc0\u55357 \u56458 
\f1  Breaking Bad\

\f0 \uc0\u55356 \u57249 
\f1  Carniv\'e0le\

\f0 \uc0\u55356 \u56823 \u55356 \u56820 
\f1  Comrade Detective\

\f0 \uc0\u55358 \u56623 
\f1  Designated Survivor\

\f0 \uc0\u55357 \u56618 
\f1  Dexter\

\f0 \uc0\u55356 \u57328 
\f1  Downton Abbey\

\f0 \uc0\u55357 \u56693 \u65039 \u8205 \u9794 \u65039 
\f1  Foyle\'92s War\

\f0 \uc0\u55357 \u56440 
\f1  Game of Thrones\

\f0 \uc0\u55357 \u56692 
\f1  Heroes\

\f0 \uc0\u55357 \u56433 \u8205 \u9792 \u65039 
\f1  Homeland\

\f0 \uc0\u55357 \u56424 \u8205 \u9877 \u65039 
\f1  House\

\f0 \uc0\u55356 \u56826 \u55356 \u56824 
\f1  House of Cards\

\f0 \uc0\u55356 \u56815 \u55356 \u56821 
\f1  The Man\'a0in\'a0the\'a0High\'a0Castle\

\f0 \uc0\u55358 \u56598 
\f1  Mr. Robot\

\f0 \uc0\u55356 \u57162 
\f1  Orange\'a0is\'a0the\'a0New\'a0Black\

\f0 \uc0\u55357 \u56424 \u8205 \u55357 \u56507 
\f1  Person of Interest\

\f0 \uc0\u55358 \u56799 \u8205 \u9792 \u65039 
\f1  Les Revenants\

\f0 \uc0\u55357 \u56454 \u55356 \u57339 \u8205 \u9792 \u65039 
\f1  Sense8\

\f0 \uc0\u55358 \u56614 \u8205 \u9792 \u65039 
\f1  Shameless\

\f0 \uc0\u55358 \u56618 
\f1  Skins\

\f0 \uc0\u55357 \u56489 
\f1  South Park\

\f0 \uc0\u55356 \u57294 
\f1  Top Gear\

\f0 \uc0\u55358 \u56795 \u8205 \u9792 \u65039 
\f1  True Blood\

\f0 \uc0\u55357 \u56693 \u65039 \u8205 \u9794 \u65039 
\f1  True Detective\

\f0 \uc0\u9968 
\f1  Twin Peaks\

\f0 \uc0\u55357 \u56693 \u65039 \u8205 \u9792 \u65039 
\f1  Veronica Mars\

\f0 \uc0\u55358 \u56608 
\f1  Westworld\

\f0 \uc0\u55357 \u56430 \u55356 \u57342 \u8205 \u9794 \u65039 
\f1  The Wire\
}