{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fnil\fcharset0 AppleColorEmoji;\f1\fnil\fcharset0 Avenir-Book;}
{\colortbl;\red255\green255\blue255;\red111\green111\blue111;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c50980\c50980\c50980;\csgenericrgb\c0\c0\c0;}
\margl1440\margr1440\vieww25400\viewh16000\viewkind0
\deftab720
\pard\pardeftab720\li477\fi6\partightenfactor0

\f0\fs128 \cf2 \expnd0\expndtw0\kerning0
\uc0\u55357 \u56983 
\f1  \cf3 Cars\

\fs64 \cf2 \

\f0\fs128 \uc0\u55356 \u56809 \u55356 \u56810 
\f1  Mercedes 300 TD\

\f0 \uc0\u55356 \u56809 \u55356 \u56810 
\f1  Mercedes 280 SE 3.5\

\f0 \uc0\u55356 \u56809 \u55356 \u56810 
\f1  Mercedes 450 SEL\

\f0 \uc0\u55356 \u56809 \u55356 \u56810 
\f1  Mercedes 300 TE\

\f0 \uc0\u55356 \u56809 \u55356 \u56810 
\f1  Porsche 911 SC\

\f0 \uc0\u55356 \u56824 \u55356 \u56810 
\f1  Saab 9000\

\f0 \uc0\u55356 \u56824 \u55356 \u56810 
\f1  Saab 900 SPG\

\f0 \uc0\u55356 \u56826 \u55356 \u56824 
\f1  Dodge Dart\

\f0 \uc0\u55356 \u56811 \u55356 \u56823 
\f1  Citro\'ebn Xantia\

\f0 \uc0\u55356 \u56811 \u55356 \u56823 
\f1  Renault Express\

\f0 \uc0\u55356 \u56809 \u55356 \u56810 
\f1  Ford Sierra\

\f0 \uc0\u55356 \u56809 \u55356 \u56810 
\f1  Opel Astra\

\f0 \uc0\u55356 \u56810 \u55356 \u56824 
\f1  Seat Toledo\

\f0 \uc0\u55356 \u56814 \u55356 \u56825 
\f1  Fiat Stilo\

\f0 \uc0\u55356 \u56811 \u55356 \u56823 
\f1  Renault Trafic\

\f0 \uc0\u55356 \u56809 \u55356 \u56810 
\f1  Audi Allroad\

\f0 \uc0\u55356 \u56809 \u55356 \u56810 
\f1  BMW 330xd\

\f0 \uc0\u55356 \u56811 \u55356 \u56823 
\f1  Renault Master\

\f0 \uc0\u55356 \u56815 \u55356 \u56821 
\f1  Honda Element}