{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fnil\fcharset0 AppleColorEmoji;\f1\fnil\fcharset0 Avenir-Book;}
{\colortbl;\red255\green255\blue255;\red111\green111\blue111;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c50980\c50980\c50980;\csgenericrgb\c0\c0\c0;}
\margl1440\margr1440\vieww16140\viewh13340\viewkind0
\deftab720
\pard\pardeftab720\li477\fi6\partightenfactor0

\f0\fs128 \cf2 \expnd0\expndtw0\kerning0
\uc0\u55357 \u56741 
\f1  \cf3 Computers\

\fs64 \cf2 \
Macintosh Plus\
Macintosh Centris 610\
Macintosh Quadra 660AV\
Twentieth Anniversary Macintosh\
Power Mac G4\
PowerBook G4\
Mac Pro\
MacBook\
\
Macintosh SE\
Macintosh Portable\
Macintosh IIci\
Macintosh IIfx\
PowerBook 140\
PowerBook 520\
PowerBook Duo 2300c\
\
Newton MessagePad 100\
Newton MessagePad 110\
Newton MessagePad 130\
Newton MessagePad 2000\
eMate 300}