{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 AppleColorEmoji;\f1\fnil\fcharset0 Avenir-Book;}
{\colortbl;\red255\green255\blue255;\red111\green111\blue111;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c50980\c50980\c50980;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww16040\viewh18100\viewkind0
\deftab720
\pard\pardeftab720\li477\fi6\partightenfactor0

\f0\fs128 \cf2 \expnd0\expndtw0\kerning0
\uc0\u55356 \u57101 
\f1 \cf3  Countries\cf2 \
\pard\tx4598\pardeftab720\li477\fi6\partightenfactor0

\fs48 \cf2 \
I\'92ve been to the following countries.
\fs128 \cf2 \
\pard\pardeftab720\li477\fi6\partightenfactor0

\f0 \cf2 \uc0\u55356 \u56826 \u55356 \u56824 
\f1 	United States\

\f0 \uc0\u55356 \u56823 \u55356 \u56826 
\f1 	Russia\

\f0 \uc0\u55356 \u56810 \u55356 \u56810 
\f1 	Estonia\

\f0 \uc0\u55356 \u56811 \u55356 \u56814 
\f1 	Finland\

\f0 \uc0\u55356 \u56817 \u55356 \u56827 
\f1 	Latvia\

\f0 \uc0\u55356 \u56808 \u55356 \u56806 
\f1 	Canada\

\f0 \uc0\u55356 \u56813 \u55356 \u56816 
\f1 	Hong Kong\

\f0 \uc0\u55356 \u56818 \u55356 \u56820 
\f1 	Macau\

\f0 \uc0\u55356 \u56808 \u55356 \u56819 
\f1 	China\

\f0 \uc0\u55356 \u56807 \u55356 \u56810 
\f1 	Belgium\

\f0 \uc0\u55356 \u56811 \u55356 \u56823 
\f1 	France\

\f0 \uc0\u55356 \u56818 \u55356 \u56817 
\f1 	Mali\

\f0 \uc0\u55356 \u56807 \u55356 \u56811 
\f1 	Burkina Faso\

\f0 \uc0\u55356 \u56818 \u55356 \u56829 
\f1 	Mexico\

\f0 \uc0\u55356 \u56821 \u55356 \u56817 
\f1 	Poland\

\f0 \uc0\u55356 \u56808 \u55356 \u56813 
\f1 	Switzerland\

\f0 \uc0\u55356 \u56808 \u55356 \u56823 
\f1 	Costa Rica\

\f0 \uc0\u55356 \u56821 \u55356 \u56806 
\f1 	Panama\

\f0 \uc0\u55356 \u56819 \u55356 \u56808 
\f1 	New Caledonia\

\f0 \uc0\u55356 \u56827 \u55356 \u56826 
\f1 	Vanuatu\

\f0 \uc0\u55356 \u56810 \u55356 \u56825 
\f1 	Ethiopia\

\f0 \uc0\u55356 \u56812 \u55356 \u56807 
\f1 	United Kingdom\

\f0 \uc0\u55356 \u56819 \u55356 \u56817 
\f1 	Netherlands\

\f0 \uc0\u55356 \u56817 \u55356 \u56814 
\f1 	Liechtenstein\

\f0 \uc0\u55356 \u56806 \u55356 \u56825 
\f1 	Austria\

\f0 \uc0\u55356 \u56824 \u55356 \u56816 
\f1 	Slovakia\

\f0 \uc0\u55356 \u56813 \u55356 \u56826 
\f1 	Hungary\

\f0 \uc0\u55356 \u56826 \u55356 \u56806 
\f1 	Ukraine\

\f0 \uc0\u55356 \u56823 \u55356 \u56820 
\f1 	Romania\

\f0 \uc0\u55356 \u56818 \u55356 \u56809 
\f1 	Moldova\

\f0 \uc0\u55356 \u56818 \u55356 \u56809 
\f1 	Transnistria\

\f0 \uc0\u55356 \u56807 \u55356 \u56812 
\f1 	Bulgaria\

\f0 \uc0\u55356 \u56825 \u55356 \u56823 
\f1 	Turkey\

\f0 \uc0\u55356 \u56812 \u55356 \u56823 
\f1 	Greece\

\f0 \uc0\u55356 \u56818 \u55356 \u56816 
\f1 	Macedonia\

\f0 \uc0\u55356 \u56823 \u55356 \u56824 
\f1 	Serbia\

\f0 \uc0\u55356 \u56807 \u55356 \u56806 
\f1 	Bosnia & Herzegovina\

\f0 \uc0\u55356 \u56813 \u55356 \u56823 
\f1 	Croatia\

\f0 \uc0\u55356 \u56814 \u55356 \u56825 
\f1 	Italy\

\f0 \uc0\u55356 \u56824 \u55356 \u56818 
\f1 	San Marino\

\f0 \uc0\u55356 \u56818 \u55356 \u56808 
\f1 	Monaco\

\f0 \uc0\u55356 \u56817 \u55356 \u56826 
\f1 	Luxembourg\

\f0 \uc0\u55356 \u56814 \u55356 \u56810 
\f1 	Ireland\

\f0 \uc0\u55356 \u56809 \u55356 \u56816 
\f1 	Denmark\

\f0 \uc0\u55356 \u56819 \u55356 \u56820 
\f1 	Norway\

\f0 \uc0\u55356 \u56808 \u55356 \u56831 
\f1 	Czech Republic\

\f0 \uc0\u55356 \u56809 \u55356 \u56810 
\f1 	Germany\

\f0 \uc0\u55356 \u56824 \u55356 \u56814 
\f1 	Slovenia\

\f0 \uc0\u55356 \u56818 \u55356 \u56810 
\f1 	Montenegro\

\f0 \uc0\u55356 \u56816 \u55356 \u56823 
\f1 	South Korea\

\f0 \uc0\u55356 \u56816 \u55356 \u56821 
\f1 	North Korea\

\f0 \uc0\u55356 \u56824 \u55356 \u56810 
\f1 	Sweden\

\f0 \uc0\u55356 \u56806 \u55356 \u56809 
\f1 	Andorra\

\f0 \uc0\u55356 \u56827 \u55356 \u56806 
\f1 	Vatican\

\f0 \uc0\u55356 \u56810 \u55356 \u56824 
\f1 	Spain\

\f0 \uc0\u55356 \u56825 \u55356 \u56813 
\f1 	Thailand\

\f0 \uc0\u55356 \u56814 \u55356 \u56817 
\f1 	Israel\

\f0 \uc0\u55356 \u56821 \u55356 \u56824 
\f1 	Palestine\

\f0 \uc0\u55356 \u56814 \u55356 \u56819 
\f1 	India\

\f0 \uc0\u55356 \u56815 \u55356 \u56821 
\f1 	Japan\

\f0 \uc0\u55356 \u56814 \u55356 \u56824 
\f1 	Iceland \

\f0 \uc0\u55356 \u56821 \u55356 \u56825 
\f1 	Portugal \
}