{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 Avenir-Book;\f1\fnil\fcharset0 AppleColorEmoji;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red111\green111\blue111;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;\cssrgb\c50980\c50980\c50980;}
\margl1440\margr1440\vieww14280\viewh19580\viewkind0
\deftab720
\pard\pardeftab720\li477\fi6\partightenfactor0

\f0\fs128 \cf2 \expnd0\expndtw0\kerning0
Andrew Zamler-Carhart\

\fs64 \cf3 \

\f1\fs128 \uc0\u55357 \u56538 
\f0  Books\

\f1 \uc0\u55357 \u56983 
\f0  Cars\

\f1 \uc0\u55357 \u56502 
\f0  Coins\

\f1 \uc0\u55356 \u57101 
\f0  Countries\

\f1 \uc0\u55357 \u56741 
\f0  Computers\

\f1 \uc0\u55357 \u56492 
\f0  Languages\

\f1 \uc0\u55356 \u57215 
\f0  Movies\

\f1 \uc0\u55358 \u56595 
\f0  Math\

\f1 \uc0\u55356 \u57255 
\f0  Music\

\f1 \uc0\u55357 \u56567 
\f0  Photos\

\f1 \uc0\u55357 \u56964 
\f0  Trains\

\f1 \uc0\u55357 \u56570 
\f0  Television\

\f1 \uc0\u55357 \u56424 \u8205 \u55357 \u56507 
\f0  Work}