{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 AppleColorEmoji;\f1\fnil\fcharset0 Avenir-Book;\f2\fnil\fcharset0 HelveticaNeue-Light;
}
{\colortbl;\red255\green255\blue255;\red111\green111\blue111;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c50980\c50980\c50980;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww15360\viewh16540\viewkind0
\deftab720
\pard\pardeftab720\li477\fi6\partightenfactor0

\f0\fs128 \cf2 \expnd0\expndtw0\kerning0
\uc0\u55357 \u56492 
\f1 \cf3  Languages\cf2 \
\pard\tx4598\pardeftab720\li477\fi6\partightenfactor0

\fs48 \cf2 \
\pard\pardeftab720\li477\fi6\partightenfactor0

\f0\fs128 \cf2 \uc0\u55356 \u56826 \u55356 \u56824 
\f1  English\

\f0 \uc0\u55356 \u56823 \u55356 \u56826 
\f1  
\f2 \uc0\u1056 \u1091 \u1089 \u1089 \u1082 \u1080 \u1081 
\f1 \

\f0 \uc0\u55356 \u56811 \u55356 \u56823 
\f1  Fran\'e7ais\

\f0 \uc0\u55356 \u56819 \u55356 \u56817 
\f1  Nederlands\
\pard\tx4598\pardeftab720\li477\fi6\partightenfactor0

\fs48 \cf2 \
I made a \cf3 dictionary\cf2  of the Dutch language as contained in the book 
\i De Ontdekking van de Hemel
\i0  by Harry Mulisch.
\fs128 \cf2 \
}