{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 AppleColorEmoji;\f1\fnil\fcharset0 Avenir-Book;}
{\colortbl;\red255\green255\blue255;\red111\green111\blue111;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c50980\c50980\c50980;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww17280\viewh13780\viewkind0
\deftab720
\pard\pardeftab720\li477\fi6\partightenfactor0

\f0\fs128 \cf2 \expnd0\expndtw0\kerning0
\uc0\u55358 \u56595 
\f1  \cf3 Math\cf2 \
\pard\tx4598\pardeftab720\li477\fi6\partightenfactor0

\fs48 \cf2 \
Here\'92s a fun math problem. Which integers up to 100 can you represent with four fours, and various mathematical symbols?
\fs128 \
0	.44 ^ 44\
1	4.4 / 4.4\
2	4 / 4 + 4 / 4\
3	(4 + 4 + 4) / 4\
4	4 + (.4 ^ 44)\
5	4 + (4 ^ (4 - 4))\
6	4.4 + (4 x .4)\
7	(44 / 4) - 4\
8	4 - (.4 - 4.4)\
9	4 + (4 + (4 / 4))\
10	44 / 4.4\
11	44 / \uc0\u8730 (4 x 4)\
12	(4 + 44) / 4\
13	\uc0\u8730 4 + (4.4 / .4)\
14	(4 x (4 - .4)) - .4\
15	4 + (44 / 4)\
16	4 x (4.4 - .4)\
17	(.4 / .4) + (4 x 4)\
18	.4 + (4 x 4.4)\
19	(4 + (4 - .4)) / .4\
20	4 x (4 + (4 / 4))\
21	(4 + 4.4) / .4\
22	\uc0\u8730 4 / (4 / 44)\
23	((4 x 4!) - 4) / 4\
24	4 + (4 + (4 x 4))\
25	(4 + (4 x 4!)) / 4\
26	4 + (44 / \uc0\u8730 4)\
27	4 + (4! - (4 / 4))\
28	44 - (4 x 4)\
29	4 + (4 / (.4 x .4))\
30	((4 x 4) - 4) / .4\
31	(4 + (\uc0\u8730 4 / .4)!) / 4\
32	4 ^ (4 / (4 x .4))\
33	((4 - .4) / .4) + 4!\
34	44 - (4 / .4)\
35	(4 + (4 / .4)) / .4\
36	(44 - 4) - 4\
37	((.4 + 4!) / .4) - 4!\
38	(44 - \uc0\u8730 4) - 4\
39	((4 x 4) - .4) / .4\
40	44 - \uc0\u8730 (4 x 4)\
41	(.4 + (4 x 4)) / .4\
42	(\uc0\u8730 4 + 44) - 4\
43	44 - (4 / 4)\
44	(4 + 44) - 4\
45	44 + (4 / 4)\
46	(44 + 4) - \uc0\u8730 4\
47	4! - ((4 / 4) - 4!)\
48	4 x (4 + (4 + 4))\
49	44 + (\uc0\u8730 4 / .4)\
50	(4 + (4 x 4)) / .4\
51	((.4 - 4) + 4!) / .4\
52	4 + (4 + 44)\
53	((4! - \uc0\u8730 4) / .4) - \u8730 4\
54	44 + (4 / .4)\
55	44 / (.4 + .4)\
56	4 x (4 + (4 / .4))\
57	((.4 + 4!) / .4) - 4\
58	((4! - .4) - .4) / .4\
59	(4! / .4) - (4 / 4)\
60	44 + (4 x 4)\
61	(4 / 4) + (4! / .4)\
62	((4 x 4) x 4) - \uc0\u8730 4\
63	((4 ^ 4) - 4) / 4\
64	4 ^ (4 - (4 / 4))\
65	(4 + (4 ^ 4)) / 4\
66	((4 + 4!) / .4) - 4\
67	\uc0\u8730 4 + ((\u8730 4 + 4!) / .4)\
68	4 + (4 x 4 x 4)\
69	((4 - .4) + 4!) / .4\
70	(4! + (4 ^ 4)) / 4\
71	(4! + 4.4) / .4\
72	4! + (4 + 44)\
73	
\f0 \uc0\u55358 \u56616 
\f1 \
74	4 + ((4 + 4!) / .4)\
75	(4! / (.4 + .4)) / .4\
76	(4 x (4! - 4)) - 4\
77	
\f0 \uc0\u55358 \u56784 
\f1 \
78	(4 x (4! - 4)) - \uc0\u8730 4\
79	4! - ((\uc0\u8730 4 - 4!) / .4)\
80	4 x (4 + (4 x 4))\
81	(4 - (.4 / .4)) ^ 4\
82	\uc0\u8730 4 - (4 x (4 - 4!))\
83	4! - ((.4 - 4!) / .4)\
84	(\uc0\u8730 4 x 44) - 4\
85	(4! + (4 / .4)) / .4\
86	(44 / .4) - 4!\
87	
\f0 \uc0\u55357 \u56868 
\f1 \
88	44 + 44\
89	4! + ((\uc0\u8730 4 + 4!) / .4)\
90	\uc0\u8730 4 + (\u8730 4 x 44)\
91	(4 x 4!) - (\uc0\u8730 4 / .4)\
92	4 + (44 x \uc0\u8730 4)\
93	
\f0 \uc0\u55357 \u56866 
\f1 \
94	(4 x (4! - .4)) - .4\
95	(4 x 4!) - (4 / 4)\
96	4 x (4.4 - .4)!\
97	(4 / 4) + (4 x 4!)\
98	.4 + (4 x (.4 + 4!))\
99	
\f0 \uc0\u55358 \u56620 
\f1 \
100	44 / .44}