{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 AppleColorEmoji;\f1\fnil\fcharset0 Avenir-Book;}
{\colortbl;\red255\green255\blue255;\red111\green111\blue111;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c50980\c50980\c50980;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww26980\viewh19980\viewkind0
\deftab720
\pard\pardeftab720\li477\fi6\partightenfactor0

\f0\fs128 \cf2 \expnd0\expndtw0\kerning0
\uc0\u55356 \u57215 
\f1 \cf3  Movies\cf2 \
\pard\tx4598\pardeftab720\li477\fi6\partightenfactor0

\fs48 \cf2 \
\pard\pardeftab720\li477\fi6\partightenfactor0

\f0\fs128 \cf2 \uc0\u9763 \u65039 
\f1  28 Days Later\

\f0 \uc0\u55358 \u56795 \u8205 \u9794 \u65039 
\f1  30 Days of Night\

\f0 \uc0\u55357 \u56698 
\f1  54 \

\f0 \uc0\u55358 \u56617 
\f1  Almost Famous\

\f0 \uc0\u55356 \u56811 \u55356 \u56823 
\f1  Am\'e9lie\

\f0 \uc0\u55356 \u56826 \u55356 \u56824 
\f1  American Beauty\

\f0 \uc0\u55356 \u57138 
\f1  Antichrist\

\f0 \uc0\u55358 \u56623 
\f1  Atomic Blonde\

\f0 \uc0\u55357 \u56445 
\f1  Avatar\

\f0 \uc0\u55357 \u56438 
\f1  Baby Driver\

\f0 \uc0\u55357 \u56376 
\f1  Belleville Rendezvous\

\f0 \uc0\u55357 \u56961 
\f1  Black Hawk Down\

\f0 \uc0\u55356 \u56816 \u55356 \u56831 
\f1  Borat\

\f0 \uc0\u55356 \u57203 
\f1  Breakfast on Pluto\

\f0 \uc0\u55356 \u57300 
\f1  Brokeback Mountain\

\f0 \uc0\u55357 \u56348 
\f1  A Bug\'92s Life\

\f0 \uc0\u55357 \u56983 
\f1  Cars\

\f0 \uc0\u55356 \u57151 
\f1  The Cement Garden\

\f0 \uc0\u55357 \u56357 
\f1  Chicken Run\

\f0 \uc0\u55357 \u56424 \u8205 \u55357 \u56424 \u8205 \u55357 \u56423 \u8205 \u55357 \u56422 
\f1  Children of Men\

\f0 \uc0\u55356 \u57305 
\f1  City of Lost Children\

\f0 \uc0\u55356 \u57162 
\f1  A Clockwork Orange\

\f0 \uc0\u55357 \u57004 
\f1  Constantine\

\f0 \uc0\u55356 \u57252 
\f1  Control\

\f0 \uc0\u55358 \u56620 
\f1  Cruel Intentions\

\f0 \uc0\u55358 \u56711 
\f1  The Dark Knight\

\f0 \uc0\u55356 \u56823 \u55356 \u56826 
\f1  Day Watch\

\f0 \uc0\u9962 \u65039 
\f1  Dogma\

\f0 \uc0\u55357 \u56368 
\f1  Donnie Darko\

\f0 \uc0\u55357 \u56483 
\f1  Dr. Strangelove\

\f0 \uc0\u55357 \u57024 
\f1  The Dreamers\

\f0 \uc0\u55357 \u56446 
\f1  Ender\'92s Game\

\f0 \uc0\u9728 \u65039 
\f1  Eternal Sunshine of the Spotless Mind\

\f0 \uc0\u10052 \u65039 
\f1  Fargo\

\f0 \uc0\u55356 \u57264 
\f1  Fear and Loathing in Las Vegas\

\f0 \uc0\u55357 \u56720 
\f1  The Fifth Element\

\f0 \uc0\u55358 \u56650 
\f1  Fight Club\

\f0 \uc0\u55357 \u56351 
\f1  Finding Nemo\

\f0 \uc0\u55357 \u56960 
\f1  Galaxy Quest\

\f0 \uc0\u55357 \u56620 
\f1  Gattaca\

\f0 \uc0\u55357 \u56443 
\f1  Ghost in the Shell\

\f0 \uc0\u55357 \u56395 
\f1  Goodbye, Lenin!\

\f0 \uc0\u55356 \u57328 
\f1  Gosford Park\

\f0 \uc0\u55356 \u57323 
\f1  Grande \'c9cole\

\f0 \uc0\u55358 \u56724 
\f1  Groundhog Day\

\f0 \uc0\u55357 \u56442 
\f1  Hannibal Rising\

\f0 \uc0\u55356 \u57195 
\f1  Hard Candy\

\f0 \uc0\u55357 \u56449 \u8205 \u9792 \u65039 
\f1  Her\

\f0 \uc0\u55357 \u56428 
\f1  The History Boys\

\f0 \uc0\u55356 \u57100 
\f1  Hitchhiker\'92s Guide to the Galaxy\

\f0 \uc0\u55357 \u56979 
\f1  Hot Fuzz\

\f0 \uc0\u10084 \u65039 
\f1  I Heart Huckabees\

\f0 \uc0\u11015 \u65039 
\f1  Igby Goes Down\

\f0 \uc0\u55356 \u57238 
\f1  Inglorious Basterds\

\f0 \uc0\u55357 \u56424 \u8205 \u55357 \u56960 
\f1  Interstellar\

\f0 \uc0\u55356 \u57272 
\f1  It Might Get Loud\

\f0 \uc0\u55357 \u56693 \u65039 \u8205 \u9794 \u65039 
\f1  Johnny English\

\f0 \uc0\u10024 
\f1  Kingdom of Heaven\

\f0 \uc0\u55357 \u56459 
\f1  Kiss Kiss Bang Bang\

\f0 \uc0\u9999 \u65039 
\f1  La Femme Nikita\

\f0 \uc0\u55358 \u56795 \u8205 \u9792 \u65039 
\f1  Let the Right One In\

\f0 \uc0\u55356 \u57118 
\f1  Little Miss Sunshine\

\f0 \uc0\u55357 \u56840 
\f1  Little Nicky\

\f0 \uc0\u55356 \u56809 \u55356 \u56810 
\f1  The Lives of Others\

\f0 \uc0\u55358 \u56795 \u8205 \u9794 \u65039 
\f1  The Lost Boys\

\f0 \uc0\u55356 \u56815 \u55356 \u56821 
\f1  Lost in Translation\

\f0 \uc0\u55357 \u56465 
\f1  Love, Actually\

\f0 \uc0\u55357 \u56334 
\f1  Lucky Number Slevin\

\f0 \uc0\u9876 \u65039 
\f1  Machete\

\f0 \uc0\u55357 \u56440 
\f1  Marie Antoinette\

\f0 \uc0\u55357 \u56458 
\f1  The Matrix\

\f0 \uc0\u55357 \u56441 
\f1  Monsters Inc.\

\f0 \uc0\u55356 \u57207 
\f1  Monty Python and the Holy Grail\

\f0 \uc0\u55357 \u56431 \u8205 \u9792 \u65039 
\f1  Moulin Rouge!\

\f0 \uc0\u55357 \u57059 
\f1  Mulholland Drive\

\f0 \uc0\u55357 \u56468 
\f1  Murmur of the Heart\

\f0 \uc0\u55357 \u56431 \u8205 \u9794 \u65039 
\f1  My Papa Baryshnikov\

\f0 \uc0\u55357 \u56445 
\f1  Mysterious Skin\

\f0 \uc0\u55356 \u56823 \u55356 \u56826 
\f1  Night Watch\

\f0 \uc0\u9879 \u65039 
\f1  Perfume\

\f0 \uc0\u55356 \u56814 \u55356 \u56823 
\f1  Persepolis\

\f0 \uc0\u55356 \u57257 
\f1  The Prestige\

\f0 \uc0\u55357 \u56432 
\f1  The Princess Bride\

\f0 \uc0\u55357 \u56560 
\f1  Proof of Life\

\f0 \uc0\u55357 \u56457 
\f1  Pulp Fiction\

\f0 \uc0\u55356 \u57171 
\f1  The Raspberry Reich\

\f0 \uc0\u55358 \u56795 \u8205 \u9794 \u65039 
\f1  The Rocky Horror Picture Show\

\f0 \uc0\u55356 \u57283 \u8205 \u9792 \u65039 
\f1  Run Lola Run\

\f0 \uc0\u55357 \u56613 
\f1  A Series of Unfortunate Events\

\f0 \uc0\u55358 \u56799 \u8205 \u9794 \u65039 
\f1  Shaun of the Dead\

\f0 \uc0\u55357 \u56972 
\f1  Shortbus\

\f0 \uc0\u55357 \u56337 
\f1  Silence of the Lambs\

\f0 \uc0\u55357 \u56569 
\f1  Sliver\

\f0 \uc0\u55357 \u56496 
\f1  Slumdog Millionaire\

\f0 \uc0\u55357 \u56995 \u8205 \u9794 \u65039 
\f1  Sommersturm\

\f0 \uc0\u55356 \u57337 
\f1  Son of Rambow\

\f0 \uc0\u55357 \u56448 
\f1  Stand By Me\

\f0 \uc0\u55356 \u56826 \u55356 \u56824 
\f1  Team America: World Police\

\f0 \uc0\u55356 \u57267 
\f1  The Big Lebowski\

\f0 \uc0\u55357 \u56962 
\f1  Trainspotting\

\f0 \uc0\u55356 \u56808 \u55356 \u56831 
\f1  The Unbearable Lightness of Being\

\f0 \uc0\u55357 \u56414 
\f1  The Usual Suspects\

\f0 \uc0\u55357 \u56483 
\f1  V for Vendetta\

\f0 \uc0\u55357 \u56424 \u8205 \u55356 \u57252 
\f1  Velvet Goldmine\

\f0 \uc0\u55356 \u56823 \u55356 \u56824 
\f1  W.R. Mysteries of the Organism\

\f0 \uc0\u55356 \u57290 \u55356 \u57340 \u8205 \u9794 \u65039 
\f1  Waterboys\

\f0 \uc0\u55357 \u56325 
\f1  Wild Tigers I Have Known\

\f0 \uc0\u55356 \u57308 
\f1  Zabriskie Point\

\f0 \uc0\u55357 \u56380 
\f1  Zoolander}