{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fnil\fcharset0 AppleColorEmoji;\f1\fnil\fcharset0 Avenir-Book;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red111\green111\blue111;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c50980\c50980\c50980;}
\margl1440\margr1440\vieww16660\viewh13340\viewkind0
\deftab720
\pard\pardeftab720\li477\fi6\partightenfactor0

\f0\fs128 \cf2 \expnd0\expndtw0\kerning0
\uc0\u55357 \u56964 
\f1  Trains\cf3 \
\pard\tx4598\pardeftab720\li477\fi6\partightenfactor0

\fs48 \cf3 \
I\'92ve been to every station on these transport systems.
\fs128 \
\pard\pardeftab720\li477\fi6\partightenfactor0

\f0 \cf3 \uc0\u55356 \u56809 \u55356 \u56810 
\f1  Berlin\

\f0 \uc0\u55356 \u56819 \u55356 \u56817 
\f1  Den Haag\

\f0 \uc0\u55356 \u56815 \u55356 \u56821 
\f1  Hiroshima \

\f0 \uc0\u55356 \u56812 \u55356 \u56807 
\f1  London\

\f0 \uc0\u55356 \u56826 \u55356 \u56824 
\f1  New York\

\f0 \uc0\u55356 \u56811 \u55356 \u56823 
\f1  Paris\

\f0 \uc0\u55356 \u56826 \u55356 \u56824 
\f1  Washington\
\pard\tx4598\pardeftab720\li477\fi6\partightenfactor0

\fs48 \cf3 \
I\'92m excited about these projects in development.\
\pard\pardeftab720\li477\fi6\partightenfactor0

\f0\fs128 \cf3 \uc0\u55356 \u56812 \u55356 \u56807 
\f1  Crossrail\

\f0 \uc0\u55356 \u56819 \u55356 \u56817 
\f1  RandstadRail\

\f0 \uc0\u55356 \u56811 \u55356 \u56823 
\f1  Grand Paris Express\

\f0 \uc0\u55356 \u56826 \u55356 \u56824 
\f1  Second Avenue Subway\

\f0 \uc0\u55356 \u56815 \u55356 \u56821 
\f1  Hokkaido Shinkansen\
}