{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fnil\fcharset0 AppleColorEmoji;\f1\fnil\fcharset0 Avenir-Book;}
{\colortbl;\red255\green255\blue255;\red111\green111\blue111;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c50980\c50980\c50980;\csgenericrgb\c0\c0\c0;}
\margl1440\margr1440\vieww15320\viewh14680\viewkind0
\deftab720
\pard\pardeftab720\li477\fi6\partightenfactor0

\f0\fs128 \cf2 \expnd0\expndtw0\kerning0
\uc0\u55357 \u56424 \u8205 \u55357 \u56507 
\f1  \cf3 Work\
\pard\pardeftab720\li477\fi6\partightenfactor0

\fs64 \cf2 \
\pard\pardeftab720\li477\fi6\partightenfactor0

\fs128 \cf2 Compass \
Cisco\
KavaSoft\
\uc0\u63743  Apple\
SRI\
}